
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peluk Kata</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      color: white;
      overflow-x: hidden;
      position: relative;
    }

    .cover {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 100;
      transition: opacity 1s ease;
    }
    .cover h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    .cover p {
      font-size: 1rem;
      margin-bottom: 2rem;
      opacity: 0.8;
    }
    .cover button {
      padding: 0.7rem 2rem;
      border: none;
      border-radius: 30px;
      font-family: Georgia, serif;
      background: rgba(255,255,255,0.1);
      color: white;
      cursor: pointer;
      font-size: 1rem;
      backdrop-filter: blur(4px);
      transition: all 0.3s ease;
    }
    .cover button:hover {
      background: rgba(255,255,255,0.2);
      transform: scale(1.05);
    }

    nav {
      background: rgba(15, 32, 39, 0.5);
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 10;
      flex-wrap: wrap;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
    }
    nav button {
      background: rgba(44, 47, 63, 0.4);
      border: 1px solid rgba(255,255,255,0.08);
      color: #eeeeee;
      font-size: 0.95rem;
      padding: 10px 20px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    }
    nav button:hover {
      background: rgba(56, 64, 79, 0.6);
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0,0,0,0.4);
    }

    .content {
      padding: 2rem;
      background: rgba(0, 0, 0, 0.4);
      min-height: 100vh;
      transition: opacity 0.6s ease, transform 0.6s ease;
      opacity: 0;
      transform: translateY(10px);
      backdrop-filter: blur(6px);
      border-radius: 1rem;
      margin: 1rem;
    }
    .content.active {
      opacity: 1;
      transform: translateY(0);
    }
    .hidden {
      display: none;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: rgba(15, 32, 39, 0.6);
      font-size: 0.9rem;
      backdrop-filter: blur(4px);
    }

    .daun-jatuh {
      position: fixed;
      top: -40px;
      left: 10vw;
      width: 24px;
      height: 24px;
      z-index: 30;
      animation: jatuhPelan 15s ease-in-out infinite;
      opacity: 0.7;
      pointer-events: none;
    }
    @keyframes jatuhPelan {
      0% { transform: translateY(0) rotate(0deg); opacity: 0; }
      20% { opacity: 0.5; }
      50% { transform: translateY(50vh) rotate(90deg); }
      100% { transform: translateY(100vh) rotate(180deg); opacity: 0; }
    }
  </style>
</head>
<body>
  <!-- Konten HTML lengkap disimpan di sini -->
</body>
</html>
